<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body{
        background-color: antiquewhite;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header{
            background-color: navajowhite;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 16;
            color:cornflowerblue;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:darkgoldenrod;
        }

        h1{
            text-align: center;
            color:darkgoldenrod;
            font-size: 36px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman HOME</h1>
    <h1>Hello and welcome to my websitee!! I'm Jaden from 8C!</h1>
    <img src="WhatsApp Image 2025-06-13 at 21.29.46_8695e1fb.jpg" width= "120" height="160">
    <ul>
        <li>My hobby is singing, play games,swimming, and play the piano,</li>
        <li>My bias from KATSEYE is Lara Raj</li>
        <li>I love to play genshin, HSR, wuwa, ZZZ</li>
    </ul>
</body>
</html>