<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: antiquewhite;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header{
            background-color: navajowhite;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 16;
            color:cornflowerblue;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:darkgoldenrod;
        }

        h1{
            text-align: center;
            color:darkgoldenrod;
            font-size: 36px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman KARAKTER</h1>
    <h1>The Knave, Arlecchino</h1>
    <img src="arlecchino.jpg" width= "369" height="690">
    <ul>
        <li>Shes a very strong dps ingame</li>
        <li>Has a very interesting ingame lore</li>
        <li>Her gameplay is amazing</li>
        <li>She takes care of 3 children even 
            though her personality is suppose to be frightening</li>
        <li>Her animations are insane</li>
    </ul>
    <table border="1px">
        <tr style="background-color: blanchedalmond;">
            <th>Topic</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Arlecchino/Peruere</td>
        </tr>
        <tr>
            <td>Villain name</td>
            <td>The Knave</td>
        </tr>
        <tr>
            <td>Element</td>
            <td>Pyro</td>
        </tr>
        <tr>
            <td>Weapon type</td>
            <td>Polearm</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Title</td>
            <td>Head of the House of Hearth</td>
        </tr>
        <tr>
            <td>Fatui Number</td>
            <td>The Fourth of the Eleventh Fatui</td>
        </tr>
    </table>
</body>
</html>